<!DOCTYPE html>
<html ng-app="plunker">
    <head>
        <meta charset="utf-8" />
        <title>AngularJS Plunker</title>
        <!-- link data-require="bootstrap-css@2.3.2"
             data-semver="2.3.2" rel="stylesheet" 
             href="lib/bootstrap-combined.min.css" / -->
		<!--link data-require="bootstrap-css@2.3.2"
             data-semver="2.3.2" rel="stylesheet" 
             href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" / -->
		<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
		<link data-require="bootstrap-css@2.3.2"
             data-semver="2.3.2" rel="stylesheet" 
             href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css "/>	 
			
        <script>document.write('<base href="' + document.location + '" />');</script>
        <link rel="stylesheet" href="multiselect.css" />
        <!----script data-require="angular.js@1.1.x" src="lib/angular.min.js" data-semver="1.1.5"></script-->
        <script data-require="angular.js@1.4.8" data-semver="1.4.8" src="https://code.angularjs.org/1.4.8/angular.js"></script>
        <script src="app.js"></script>
        <script src="multiselect.js"></script>
        <script src="lib/angular-ui-bootstrap.min.js"></script>
		<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<script>
			
		  </script>
    </head>
	
	<style>
		table{width: 80%;margin: 0 auto;}
		table tr th{border: 1px solid #dedede;padding: 1em 0;background: #efefef;}
        table tr td{border: 1px solid #dedede;padding: 0.75em 0.2em;}
        .popoverContainer img.loaderHide{display: hide; height: 3em;width: 3em;}
		
		.glidItemSetupTable .fade:not(.show) {
			opacity: 1;
		}
		
		.glidItemSetupTable .popover{position:absolute;top:0;left:0;z-index:1010;display:none;max-width:276px;padding:1px;text-align:left;background-color:#ffffff;-webkit-background-clip:padding-box;-moz-background-clip:padding;background-clip:padding-box;border:1px solid #ccc;border:1px solid rgba(0, 0, 0, 0.2);-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;-webkit-box-shadow:0 5px 10px rgba(0, 0, 0, 0.2);-moz-box-shadow:0 5px 10px rgba(0, 0, 0, 0.2);box-shadow:0 5px 10px rgba(0, 0, 0, 0.2);white-space:normal;}
		.glidItemSetupTable .popover.top{margin-top:-10px;}
		 .glidItemSetupTable .popover.right{margin-left:10px;}
		 .glidItemSetupTable .popover.bottom{margin-top:10px;}
		 .glidItemSetupTable .popover.left{margin-left:-10px;}
		 .glidItemSetupTable .popover-title{margin:0;padding:8px 14px;font-size:14px;font-weight:normal;line-height:18px;background-color:#f7f7f7;border-bottom:1px solid #ebebeb;-webkit-border-radius:5px 5px 0 0;-moz-border-radius:5px 5px 0 0;border-radius:5px 5px 0 0;}
		 .glidItemSetupTable .popover-title:empty{display:none;}
		 .glidItemSetupTable .popover-content{padding:9px 14px;}
		 .glidItemSetupTable .popover .arrow,.glidItemSetupTable .popover .arrow:after{position:absolute;display:block;width:0;height:0;border-color:transparent;border-style:solid;}
		 .glidItemSetupTable .popover .arrow{border-width:11px;}
		 .glidItemSetupTable .popover .arrow:after{border-width:10px;content:"";}
		 .glidItemSetupTable .popover.top .arrow{left:50%;margin-left:-11px;border-bottom-width:0;border-top-color:#999;border-top-color:rgba(0, 0, 0, 0.25);bottom:-11px;}
		 .glidItemSetupTable .popover.top .arrow:after{bottom:1px;margin-left:-10px;border-bottom-width:0;border-top-color:#ffffff;}
		 .glidItemSetupTable .popover.right .arrow{top:50%;left:-11px;margin-top:-11px;border-left-width:0;border-right-color:#999;border-right-color:rgba(0, 0, 0, 0.25);}
		 .glidItemSetupTable .popover.right .arrow:after{left:1px;bottom:-10px;border-left-width:0;border-right-color:#ffffff;}
		 .glidItemSetupTable .popover.bottom .arrow{left:50%;margin-left:-11px;border-top-width:0;border-bottom-color:#999;border-bottom-color:rgba(0, 0, 0, 0.25);top:-11px;}
		 .glidItemSetupTable .popover.bottom .arrow:after{top:1px;margin-left:-10px;border-top-width:0;border-bottom-color:#ffffff;}
		 .glidItemSetupTable .popover.left .arrow{top:50%;right:-11px;margin-top:-11px;border-right-width:0;border-left-color:#999;border-left-color:rgba(0, 0, 0, 0.25);}
		 .glidItemSetupTable .popover.left .arrow:after{right:1px;border-right-width:0;border-left-color:#ffffff;bottom:-10px;}
		
		.rbacAccountNameContainer{
			max-width: 500px;
			border: 1px solid #dedede; 
			padding: 15px;
            max-height: 10em;
            overflow-y: auto;
            overflow-x: hidden;
		}
		.rbacAccountNameContainer ul{columns: 3;padding-left: 0;}
		.rbacAccountNameContainer ul li { background: #ffffff;  list-style: none; max-width: 9em;
			white-space: nowrap; padding: 0.3em;
			text-overflow: ellipsis;
			overflow: hidden;
		}
		.rbacAccountNameContainer .fltrAcctName{width: 100%; margin-bottom: 10px;}

        /** Styling the token **/
        .token{
            background: #bb2526;border-radius: 50px;color: #fff;display: inline-block;font-size: 14px;margin: 2px 2px;padding: 2px 10px 0 10px;max-width: 10em;width: 10em;
        }
        .token .text{display: inline-block;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;width: 75%;
        }
        .token .remove{float: right;font-size: 14px;height: 20px;background: #fff;border: 1px solid #fff;      border-radius: 50%;line-height: 16px;text-align: center;width: 20px;color: #bb2526;
            position: relative;top: 2px;right: -4px;
        }
        .token .remove:hover{cursor: pointer;background: #ccc;color: #ffffff;border: #ccc;}
		
		
		
		/**************** Styles for the move component ********/
		.moveSelectComponent{min-height: 20em;}
		.moveSelectComponent ul{border:1px solid #dedede;height: 100%;padding: 2px;}
		.moveSelectComponent ul li{cursor: move;list-style: none;padding: 8px;}
        .moveSelectComponent ul li.active{background: #bb2526;color: #ffffff;}
        .moveSelectComponent .secCol button{border:1px solid #dedede;color: #999999;
            font-weight: bold;margin-top: 10px;
        }
		.secCol{border:1px solid #dedede;padding-left: 12px;}
        .secCol .wrapper{height: 5em;padding-top: 6em;margin: 0 auto;text-align: center;}
		.selectors{float: right;}
		.selectors input[type=checkbox]{display: inline-block;padding:0 2em;min-width: 5em;}
	</style>
	
    <body ng-controller="MainCtrl">
        <h1>Example</h1>
        
        <!-- multiselect class="input-xlarge" multiple="true" ng-model="selectedCar" options="c.name for c in cars" change="selected()" >
        </multiselect -->

        <br/>

        <!-- Single select: -->
        <!--multiselect class="input-xlarge" multiple="true"
        ng-model="selectedFruit"
        options="c.name for c in fruits"
        change="selected()" ></multiselect -->
  
        <!---table class='glidItemSetupTable' ng-csp="no-unsafe-eval" >
            <tr>
                <th ng-repeat="header in getHeaders(data2)">{{header}}</th>
            </tr>
            <tr ng-repeat="row in data2">
                <td>
                    <a uib-popover popover-placement="top" popover-trigger="outsideClick"
                        uib-popover-template="'tpl.html'" class="{{row.id}}"
                       >{{row.CustomerName}}
                    </a>    
                </td>
                <td>{{row.Australia}}</td>
                <td>{{row.China}}</td>
                <td>{{row.India}}</td>
                <td>{{row.South_Korea}}</td>
            </tr>
        </table-->
        <!--div class='rbacAccountNameContainer'>
			<input type='text' class='fltrAcctName' placeholder='Filter from {{acctNames.length}} names' ng-keyup='filterRbacAcct($event)'/>
			<ul>
				<li ng-repeat="acctName in acctNames"> {{acctName.name}} </li>
			</ul>   
        </div-->	
        <!--button ng-click='showHideViewContent()'>Click to Assign</button>
        <div ng-show="showView">
            <div class='allTokenContainer' style='max-width: 35em;'>
                <token-item ng-repeat="token in tokenItems" token-data='token' removetokencall="removeToken(token)"></token-item>
            </div>
            <div class='rbacAccountNameContainer'>
                <input type='text' class='fltrAcctName' placeholder='Filter from {{allRbcs.length}} names' ng-keyup='filterRbacAcct($event)'/>
                <ul>
                    <li ng-repeat="_eachRbc in allRbcs"> 
                        <input type="checkbox" id={{_eachRbc.id}} ng-model="_eachRbc.selected" ng-click='valueSelected(_eachRbc,$event)' >
                        <label for='{{_eachRbc.id}}'>{{_eachRbc.name}} </label>
                    </li>
                </ul>   
            </div>
            <div>
                <button ng-click='assign()'>Assign</button>
                <button ng-click='cancel()'>Cancel</button>
            </div>        
        </div>
        <script type="text/ng-template" id="tpl.html">
            <my-directive view-data='row' pop-over-id='row.id'></my-directive>
        </script-->
		
		<select name='orderTypeDropDown' id="orderTypeDropDown" ng-model="orderTypeMode">
			<option value="Manual" selected="selected">Manual</option>
			<option value="Callout" selected="selected">Callout</option>
			<option value="Others" selected="selected">Others</option>
		</select>
		<div class='row moveSelectComponent'>
			<div class="col-sm-4 firstCol">
				<ul id="sortable1" class="connectedSortable">
                    <li class="ui-state-default" ng-attr-id="{{item.id}}"
                    ng-class="{'active': item.id == activeItem}" ng-click="selectForMove(item.id)"
                    ng-repeat="item in orderListItems.left">{{item.itemText}}</li>
				</ul>
			</div>
			<div class="col-sm-1 secCol">
                <div class='wrapper'>
                    <button type='button' class="btn btn-light" ng-click="moveToRight()">&#62;&#62;</button>
                    <button type='button' class="btn btn-light">&#60;&#60;</button>
                </div>
            </div>
			<div class="col-sm-7 thirdCol">
				<ul id="sortable2" class="connectedSortable">
                    <li class="ui-state-default" ng-attr-id="{{item.id}}" 
                        ng-class="{'active': item.id == activeItem}" ng-click="selectForMove(item.id)"
                        ng-repeat="item in orderListItems.right">{{item.itemText}}
						<span class="selectors" style="float:right"><input type="checkbox" style="padding: 0 2em;"><input type="checkbox" style="padding: 0 2em;"></span>
					</li>	
				</ul>
			</div>
		</div>	
		
    </body>
</html>
